{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ninja-fire/Portfolio.git"
  },
  "author": "Ninja fire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninja-fire/Portfolio/issues"
  },
  "homepage": "https://github.com/ninja-fire/Portfolio",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "three": "^0.124.0"
  }
}
