{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ninja-fire/reussite.git"
  },
  "author": "Ninja fire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninja-fire/Portfolio/issues"
  },
  "homepage": "https://github.com/ninja-fire/reussite",
  "workbox": {
    "importScripts": [
      "./js/worker.js"
    ],
    "globDirectory": "./dist",
    "globPatterns": "**/*.{css,html,gif,js,jpg,png,svg,webp}"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-workbox": "https://github.com/ninja-fire/parcel-plugin-workbox.git#fix"
  }
}
